doc/_data.json (before)
{
    "version": "0.6",
    "pageContent": 
	{
        "_comments": "JSON object that contains data for page labels, buttons, etc.",
        "navItems": 
		{
            "_common": 
			{
                "buttonBackToGallery": 
				{
                    "name": "Back To Gallery",
					"method": "backToGallery()",
					"idName": "backToGallery"	
                },
                "buttonStartTutorial": 
				{
                    "name": "Start Tutorial",
					"method": "startTutorialFromDetailsScreen()",
					"idName": "startTutorial"
                },
				"buttonViewDetails": 
				{
                    "name": "View Details",
					"method": "viewDetails()",
					"idName": "stepsViewDetails"	
                }
            }
        }
    },
    "tutorial": 
	{
        "_common": 
		{
            "name": "Transformation using Java in a message flow",
            "shortDescription": "Learn how to use a JavaCompute node to transform data using Java in an IBM Integration Bus message flow by exploring this simple example.",
            "durationText": "This tutorial takes approximately",
            "durationTime": "5 minutes",
            "_resourceToOpenComment": "The ID of the first resource to open when the user imports the tutorial. Resource IDs are defined in the repo_metadata.json Tutorials listing on ot4i.",
            "resourceToOpen": "MainFlow",
            "helpLink": 
			{
                "text": "IBM Knowledge Center",
                "link": "/com.ibm.etools.msgbroker.helphome.doc/help_home_msgbroker.htm"
            }
        },
        "pageDetails": 
		{
            "topicsName": "Tutorial Topics",
            "_topicListComment": "A short list of product concepts or tasks demonstrated by this tutorial",
            "topicList": 
			[
                {
                    "title": "JavaCompute node"
                },
                {
                    "title": "XML parsing and writing"
                }
            ],
            "outcomesName": "Learning outcomes",
            "_outcomesComment": "Use IBM Integration Bus to create and invoke a message flow which transforms data using Java.",
            "outcomeList": 
			[
                {
                    "title": "Use IBM Integration Bus to create and invoke a message flow which transforms data using Java."
                }
            ],
            "summary": 
			{
                "overviewName": "OVERVIEW",
                "_overviewComment": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a JavaCompute node (whose behavior is based on Java), and sends this back to the HTTP request.",
                "sections": 
				[
                    {
                        "section": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a Compute node (whose behavior is based on ESQL), and sends this back to the HTTP request."
                    },
                    {
                        "section": "In IBM Integration Bus, message flows can be used to transform input data structures into output data structures. Several transformation options are provided including a including a Compute node (which uses ESQL), a Mapping node, a JavaCompute node (which can navigate data using an IBM Integration Bus Java API or JAXB), an XSL Transform node and a .NETCompute node."
                    }
                ]
            },
			"helpLinks": 
			{
				"_helpLinksComment": "Helplinks that have a type:web attribute are rendered as web links. Otherwise, links are assumed to be to embedded Help topics in the Knowledge Center.",
				"title": "Find out more",
				"details": 
				[
					{
						"title": "Knowledge Center link to ",
						"description": "Developing integration solutions by using applications",
						"link": "com.ibm.etools.mft.doc/bi12002_.htm",
						"type": "help"
					}
				]
			}
        },
        "pageSteps": 
		{
            "create": 
			{
                "overview": 
				{
                    "name": "Create",
                    "heading": "Import projects",
                    "_createComment": "A description of what will happen when the user clicks Import.",
                    "sections": 
					[
                        {
                            "section": "The Transformation_Java application includes one project that is imported into your workspace."
                        }
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
					[
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Developing integration solutions by using applications",
                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
                        }
                    ]
                },
                "actions": 
				{
                    "title": "Create Actions",
                    "details": 
					[
                        {
                            "name": "Import",
                            "method": "importArtifacts()"
                        }
                    ]
                }
            },
            "prepare": 
			{
                "overview": 
				{
                    "name": "Prepare",
                    "heading": "Imported projects",
                    "_prepareComment": "A description of what just happened when the user clicked Import, and what will happen when the user clicks Deploy.",
                    "sections": 
					[
                        {
                            "section": "The Transformation_Java application is shown in the Application Development view of your workspace."
                        },
                        {
                            "section": ""
                        },
                        {
                            "section": "The application will be deployed to your default integration server. The message flow is then started and ready to be invoked."
                        }
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
					[
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Developing integration solutions by using integration services",
                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
                        }
                    ]
                },
                "actions-removed": 
				{
                    "title": "Prepare Actions",
                    "details": 
					[
                        {
                            "name": "Deploy",
                            "method": "deployArtifacts()"
                        }
                    ]
                }
            },
            "run": 
			{
                "overview": 
				{
                    "name": "Run",
                    "heading": "Follow these steps to complete the tutorial",
                    "_runComment": "The full steps for the user to run through the tutorial. Use 'sections' to render paragraphs, 'steps' with a type of 'ordered' or 'unordered' to render HTML lists, and 'substeps' to render nested lists.",
                    "sections": 
					[
                        {
                            "section": "The Transformation_Java application is shown in the Application Development view of your workspace.",
                            "steps": 
							{
                                "type": "ordered",
                                "details": 
								[
                                    {
                                        "details": "Open the Transformation_Java message flow, and click the Flow Exerciser icon <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow."
                                    },
                                    {
                                        "details": "Click the Send Message icon <img src='http://ot4i.github.io/ot4i.tutorials/dist/images/icons/iib/sendMessage.png' alt='' /> to select a message to send to the flow."
                                    },
                                    {
                                        "details": "Choose Message1, edit the message data if you like, and click Send. Your request message is sent to the HTTP input node."
                                    }
                                ]
                            }
                        },
                        {
                            "section": "After the request message is processed, the message path is automatically highlighted on the message flow."
                        },
                        {
                            "section": "Click on any connection to see the data that passed through that connection. You can see that the request (input) message data has been transformed into a different response XML message."
                        }
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
					[
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Developing integration solutions by using applications",
                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
                        },
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Testing your message flow by using the Flow exerciser",
                            "link": "com.ibm.etools.mft.doc/rt26110_.htm"
                        }
                    ]
                },
                "actions": 
				{
                    "title": "Run Actions",
                    "details": 
					[
                        {
                            "name": "Deploy",
                            "method": "deployArtifacts()"
                        }
                    ]
                },
				"exits": 
				{
					"title": "Run Exits",
					"details": 
					[
						{
							"name": "Clean Up",
							"description": "Clean up and remove any changes in your workspace made by the tutorial.",
							"method": "cleanUp()"
						}
					]
				}
            }
        }
    }
}

doc/_data.json (after)
{
    "version": "0.6",
    "pageContent": 
	{
        "_comments": "JSON object that contains data for page labels, buttons, etc.",
        "navItems": 
		{
            "_common": 
			{
                "buttonBackToGallery": 
				{
                    "name": "Back To Gallery",
					"method": "backToGallery()",
					"idName": "backToGallery"	
                },
                "buttonStartTutorial": 
				{
                    "name": "Start Tutorial",
					"method": "startTutorialFromDetailsScreen()",
					"idName": "startTutorial"
                },
				"buttonViewDetails": 
				{
                    "name": "View Details",
					"method": "viewDetails()",
					"idName": "stepsViewDetails"	
                }
            }
        }
    },
    "tutorial": 
	{
        "_common": 
		{
            "name": "Transformation using Java in a message flow",
            "shortDescription": "Learn how to use a JavaCompute node to transform data using Java in an IBM Integration Bus message flow by exploring this simple example.",
            "durationText": "This tutorial takes approximately",
            "durationTime": "5 minutes",
            "_resourceToOpenComment": "The ID of the first resource to open when the user imports the tutorial. Resource IDs are defined in the repo_metadata.json Tutorials listing on ot4i.",
            "resourceToOpen": "MainFlow",
            "helpLink": 
			{
                "text": "IBM Knowledge Center",
                "link": "/com.ibm.etools.msgbroker.helphome.doc/help_home_msgbroker.htm"
            }
        },
        "pageDetails": 
		{
            "topicsName": "Tutorial Topics",
            "_topicListComment": "A short list of product concepts or tasks demonstrated by this tutorial",
            "topicList": 
			[
                {
                    "title": "JavaCompute node"
                },
                {
                    "title": "XML parsing and writing"
                }
            ],
            "outcomesName": "Learning outcomes",
            "_outcomesComment": "Use IBM Integration Bus to create and drive a message flow which transforms data using Java.",
            "outcomeList": 
			[
                {
                    "title": "Use IBM Integration Bus to create and drive a message flow which transforms data using Java."
                }
            ],
            "summary": 
			{
                "overviewName": "OVERVIEW",
                "_overviewComment": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a JavaCompute node (whose behavior is based on Java), and sends this back to the HTTP request.",
                "sections": 
				[
                    {
                        "section": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a JavaCompute node (whose behavior is based on Java), and sends this back to the HTTP request."
                    },
                    {
                        "section": "In IBM Integration Bus, message flows can be used to transform input data structures into output data structures. Several transformation options are provided including a Compute node (which uses ESQL), a Mapping node, a JavaCompute node (which can navigate data using an IBM Integration Bus Java API or JAXB), an XSL Transform node and a .NETCompute node."
                    }
                ]
            },
			"helpLinks": 
			{
				"_helpLinksComment": "Helplinks that have a type:web attribute are rendered as web links. Otherwise, links are assumed to be to embedded Help topics in the Knowledge Center.",
				"title": "Find out more",
				"details": 
				[
					{
						"title": "Knowledge Center link to ",
						"description": "Developing integration solutions by using applications",
						"link": "com.ibm.etools.mft.doc/bi12002_.htm",
						"type": "help"
					}
				]
			}
        },
        "pageSteps": 
		{
            "create": 
			{
                "overview": 
				{
                    "name": "Create",
                    "heading": "Import project",
                    "_createComment": "A description of what will happen when the user clicks Import.",
                    "sections": 
					[
                        {
                            "section": "Click <span class='uicontrol'>Import</span> and the <span class='uicontrol'>Transformation_Java</span> application will be imported into your workspace."
                        },
                        {
                            "section": "The <span class='uicontrol'>Transformation_Java</span> message flow will be opened for you."
                        }
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
					[
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Developing integration solutions from scratch",
                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
                        }
                    ]
                },
                "actions": 
				{
                    "title": "Create Actions",
                    "details": 
					[
                        {
                            "name": "Import",
                            "method": "importArtifacts()"
                        }
                    ]
                }
            },
            "prepare": 
			{
                "overview": 
				{
                    "name": "Prepare",
                    "heading": "Imported projects",
                    "_prepareComment": "A description of what just happened when the user clicked Import, and what will happen when the user clicks Deploy.",
                    "sections": 
					[
                        {
                            "section": "The <span class='uicontrol'>Transformation_Java</span> application is now shown in the Application Development view of your workspace."
                        },
                        {
                            "section": "No other preparation steps are required for this tutorial."
                        },
                        {
                            "section": "Next you will use the Flow exerciser to send HTTP requests to the message flow."
                        }
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
					[
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Transforming a message by using a JavaCompute node",
                            "link": "com.ibm.etools.mft.doc/ac30270_.htm"
                        }
                    ]
                },
                "actions-removed": 
				{
                    "title": "Prepare Actions",
                    "details": 
					[
                        {
                            "name": "Deploy",
                            "method": "deployArtifacts()"
                        }
                    ]
                }
            },
            "run": 
			{
                "overview": 
				{
                    "name": "Run",
                    "heading": "Follow these steps to complete the tutorial",
                    "_runComment": "The full steps for the user to run through the tutorial. Use 'sections' to render paragraphs, 'steps' with a type of 'ordered' or 'unordered' to render HTML lists, and 'substeps' to render nested lists.",
                    "sections": 
					[
                        {
                            "section": "The <span class='uicontrol'>Transformation_Java</span> message flow should be open already:",
                            "steps": 
							{
                                "type": "ordered",
                                "details": 
								[
                                    {
                                        "details": "Click the Flow Exerciser icon <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow."
                                    },
                                    {
                                        "details": "Click the Send Message icon <img src='http://ot4i.github.io/ot4i.tutorials/dist/images/icons/iib/sendMessage.png' alt='' /> to select a message to send to the flow."
                                    },
                                    {
                                        "details": "Choose Message1, edit the message data if you like, and click Send. Your request message is sent to the HTTP Input node."
                                    }
                                ]
                            }
                        },
                        {
                            "section": "After the request message is processed, the message path is automatically highlighted on the message flow."
                        },
                        {
                            "section": "Click on any connection to see the data that passed through that connection."
                        },
                        {
                            "section": "You can see that the request (input) message data has been transformed into a different response XML message."
                        }                        
                    ]
                },
                "helpLinks": 
				{
                    "title": "Find out more",
                    "details": 
		    [
                        {
                            "title": "Knowledge Center link to ",
                            "description": "Testing your message flow by using the Flow exerciser",
                            "link": "com.ibm.etools.mft.doc/rt26110_.htm"
                        }
                    ]
                },
				"exits": 
				{
					"title": "Run Exits",
					"details": 
					[
						{
							"name": "Clean Up",
							"description": "Clean up and remove any changes in your workspace made by the tutorial.",
							"method": "cleanUp()"
						}
					]
				}
            }
        }
    }
}

doc/_data.json (diff)
@@ -58,11 +58,11 @@
                 }
             ],
             "outcomesName": "Learning outcomes",
-            "_outcomesComment": "Use IBM Integration Bus to create and invoke a message flow which transforms data using Java.",
+            "_outcomesComment": "Use IBM Integration Bus to create and drive a message flow which transforms data using Java.",
             "outcomeList": 
 			[
                 {
-                    "title": "Use IBM Integration Bus to create and invoke a message flow which transforms data using Java."
+                    "title": "Use IBM Integration Bus to create and drive a message flow which transforms data using Java."
                 }
             ],
             "summary": 
@@ -72,10 +72,10 @@
                 "sections": 
 				[
                     {
-                        "section": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a Compute node (whose behavior is based on ESQL), and sends this back to the HTTP request."
+                        "section": "This tutorial demonstrates a simple message flow which receives XML data over HTTP. The flow transforms the input XML structure into a different output XML structure using a JavaCompute node (whose behavior is based on Java), and sends this back to the HTTP request."
                     },
                     {
-                        "section": "In IBM Integration Bus, message flows can be used to transform input data structures into output data structures. Several transformation options are provided including a including a Compute node (which uses ESQL), a Mapping node, a JavaCompute node (which can navigate data using an IBM Integration Bus Java API or JAXB), an XSL Transform node and a .NETCompute node."
+                        "section": "In IBM Integration Bus, message flows can be used to transform input data structures into output data structures. Several transformation options are provided including a Compute node (which uses ESQL), a Mapping node, a JavaCompute node (which can navigate data using an IBM Integration Bus Java API or JAXB), an XSL Transform node and a .NETCompute node."
                     }
                 ]
             },
@@ -101,12 +101,15 @@
                 "overview": 
 				{
                     "name": "Create",
-                    "heading": "Import projects",
+                    "heading": "Import project",
                     "_createComment": "A description of what will happen when the user clicks Import.",
                     "sections": 
 					[
                         {
-                            "section": "The Transformation_Java application includes one project that is imported into your workspace."
+                            "section": "Click <span class='uicontrol'>Import</span> and the <span class='uicontrol'>Transformation_Java</span> application will be imported into your workspace."
+                        },
+                        {
+                            "section": "The <span class='uicontrol'>Transformation_Java</span> message flow will be opened for you."
                         }
                     ]
                 },
@@ -117,7 +120,7 @@
 					[
                         {
                             "title": "Knowledge Center link to ",
-                            "description": "Developing integration solutions by using applications",
+                            "description": "Developing integration solutions from scratch",
                             "link": "com.ibm.etools.mft.doc/bi12002_.htm"
                         }
                     ]
@@ -144,13 +147,13 @@
                     "sections": 
 					[
                         {
-                            "section": "The Transformation_Java application is shown in the Application Development view of your workspace."
+                            "section": "The <span class='uicontrol'>Transformation_Java</span> application is now shown in the Application Development view of your workspace."
                         },
                         {
-                            "section": ""
+                            "section": "No other preparation steps are required for this tutorial."
                         },
                         {
-                            "section": "The application will be deployed to your default integration server. The message flow is then started and ready to be invoked."
+                            "section": "Next you will use the Flow exerciser to send HTTP requests to the message flow."
                         }
                     ]
                 },
@@ -161,8 +164,8 @@
 					[
                         {
                             "title": "Knowledge Center link to ",
-                            "description": "Developing integration solutions by using integration services",
-                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
+                            "description": "Transforming a message by using a JavaCompute node",
+                            "link": "com.ibm.etools.mft.doc/ac30270_.htm"
                         }
                     ]
                 },
@@ -188,20 +191,20 @@
                     "sections": 
 					[
                         {
-                            "section": "The Transformation_Java application is shown in the Application Development view of your workspace.",
+                            "section": "The <span class='uicontrol'>Transformation_Java</span> message flow should be open already:",
                             "steps": 
 							{
                                 "type": "ordered",
                                 "details": 
 								[
                                     {
-                                        "details": "Open the Transformation_Java message flow, and click the Flow Exerciser icon <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow."
+                                        "details": "Click the Flow Exerciser icon <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow."
                                     },
                                     {
                                         "details": "Click the Send Message icon <img src='http://ot4i.github.io/ot4i.tutorials/dist/images/icons/iib/sendMessage.png' alt='' /> to select a message to send to the flow."
                                     },
                                     {
-                                        "details": "Choose Message1, edit the message data if you like, and click Send. Your request message is sent to the HTTP input node."
+                                        "details": "Choose Message1, edit the message data if you like, and click Send. Your request message is sent to the HTTP Input node."
                                     }
                                 ]
                             }
@@ -210,35 +213,22 @@
                             "section": "After the request message is processed, the message path is automatically highlighted on the message flow."
                         },
                         {
-                            "section": "Click on any connection to see the data that passed through that connection. You can see that the request (input) message data has been transformed into a different response XML message."
-                        }
+                            "section": "Click on any connection to see the data that passed through that connection."
+                        },
+                        {
+                            "section": "You can see that the request (input) message data has been transformed into a different response XML message."
+                        }                        
                     ]
                 },
                 "helpLinks": 
 				{
                     "title": "Find out more",
                     "details": 
-					[
-                        {
-                            "title": "Knowledge Center link to ",
-                            "description": "Developing integration solutions by using applications",
-                            "link": "com.ibm.etools.mft.doc/bi12002_.htm"
-                        },
+		    [
                         {
                             "title": "Knowledge Center link to ",
                             "description": "Testing your message flow by using the Flow exerciser",
                             "link": "com.ibm.etools.mft.doc/rt26110_.htm"
-                        }
-                    ]
-                },
-                "actions": 
-				{
-                    "title": "Run Actions",
-                    "details": 
-					[
-                        {
-                            "name": "Deploy",
-                            "method": "deployArtifacts()"
                         }
                     ]
                 },
